{
  "name": "courses-box-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest -u --verbose --silent",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write .",
    "chromatic": "npx chromatic --project-token=8388c3e9a836",
    "dpdm": "dpdm --no-warning --no-tree ./pages/index.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.8",
    "@reduxjs/toolkit": "^1.8.5",
    "next": "12.2.5",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.0",
    "react-redux": "^8.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.10.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-storybook": "^0.6.4",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "markdown-it": "^13.0.1",
    "msw": "^0.47.4",
    "msw-storybook-addon": "^1.6.3",
    "prettier": "2.7.1",
    "storybook-addon-next": "^1.6.9",
    "ts-jest": "^29.0.3",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "4.8.2",
    "whatwg-fetch": "^3.6.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "courses-box@0.1.0",
  "msw": {
    "workerDirectory": "public"
  }
}
