{
  "compilerOptions": {
    "target": "es5",
    "paths": {
      "@/*": ["*"],
      "@styled/*": [
        "components/*/Checkbox.styled.tsx",
        "components/*/Course.styled.tsx",
        "components/*/IconButton.styled.tsx",
        "components/*/Input.styled.tsx",
        "components/*/Layout.styled.tsx",
        "components/*/Switch.styled.tsx",
        "components/Tile/*/CenteredTile.styled.tsx",
        "components/*/Tile.styled.tsx"
      ],
      "@icons": ["components/Icon/Icons.tsx"]
    },
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
