{
  "name": "courses-box-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.3.9",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/plugin-i18n": "4.3.9",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "Esteban V.M."
  },
  "strapi": {
    "uuid": "41ceca3d-82db-4186-b6f5-1feeba8a30c6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
